body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Content */
.content {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 20px;
    background-color: rgb(255, 40, 40);
    border: 10px solid rgb(255, 60, 60);
    border-radius: 20px;
    padding: 30px;
}
    .title {
        text-align: center;
        color: white;
    }
    
    .grid-wrapper {
        display: flex;
        justify-content: center;
    }

        .grid {
            display: grid;
            width: 100%;
            aspect-ratio: 1 / 1;
            background-color: white;
            border: 3px solid rgb(255, 20, 20);
            border-radius: 10px;
            overflow: hidden;
        }

    .buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .hover-over {
        background-color: black;
    }

/* Footer */
.footer {
    padding-top: 20px;
}